{
  "author": "Guilherme Bonato",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.177;Database=CatalogoDB;Uid=moab;Pwd=1234"
  },
  "Jwt": {
    "Key": "fedaf##@7d886#3$b%48!@#e1*()_97___b_)(**&¨%$%$9287d492b708e"
  },
  "TokenConfigurations": {
    "Audience": "Guilherme_Audience",
    "Issuer": "Guilherme_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
